OpenZeppelin/openzeppelin-upgrades/.github/actions/setup/action.yml
name: Setup

inputs:
  node-version:
    description: Node.js version to use
    default: '22'
  cache:
    description: Whether to use dependency and compiler caches
    default: 'true'

runs:
  using: composite
  steps:
    - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache == 'true' && 'yarn' || '' }}
        registry-url: 'https://registry.npmjs.org'

    - name: Cache Hardhat solc compilers
      if: ${{ inputs.cache == 'true' }}
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      with:
        path: |
          ~/.cache/hardhat/compilers-v3
          ~/.cache/hardhat-nodejs/compilers-v3
        key: hardhat-compilers-${{ runner.os }}-${{ hashFiles('**/package.json', '**/yarn.lock') }}
        restore-keys: |
          hardhat-compilers-${{ runner.os }}-

    - name: Install dependencies
      run: yarn --frozen-lockfile --prefer-offline
      shell: bash

OpenZeppelin/openzeppelin-upgrades/.github/workflows/publish.yml
- name: Set up environment
  uses: ./.github/actions/setup
  with:
    node-version: '24'
    cache: 'false'